{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OvertimeContext": "Server = DESKTOP-OTJQ8SI\\MSSQLSERVER01;Database = Overtime;User ID = sa; Password = sapassword"
  }
}
